PUBLIC_networkPassphrase="Test SDF Network ; September 2015"
PUBLIC_nativeContractId="CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC"
PUBLIC_rpcUrl="https://soroban-testnet.stellar.org"
PUBLIC_horizonUrl="https://horizon-testnet.stellar.org"
PUBLIC_sequenceSecret="SCQZ7CEQZ3R47SECW4XKMOMSA3QO5YPGKVPPWALXMDVWR5N2CLPGKDMP"
PUBLIC_feeBumpUrl="https://feebump.sdf-ecosystem.workers.dev"
PUBLIC_feeBumpJwt="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0ZDBlZTg1NjVjZWNlOWViYmFhOWMzZGZiOTk0ZjZhNzE5NjAxMzc4YTBlZjVkMTNjMDRlZTdjMWU4OGY0NzkwIiwiZXhwIjoxNzIwMTE2NzExLCJpYXQiOjE3MTc2OTc1MTF9.K19azKL_-ZVJ3foclOajZMaGQgdyOJf0KpDfvlisv-I"