PUBLIC_networkPassphrase="Test SDF Network ; September 2015"
PUBLIC_nativeContractId="CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC"
PUBLIC_rpcUrl="https://soroban-testnet.stellar.org"
PUBLIC_launchtubeUrl="https://launchtube.sdf-ecosystem.workers.dev"

PRIVATE_launchtubeJwt=