PUBLIC_networkPassphrase="Test SDF Network ; September 2015"
PUBLIC_nativeContractId="CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC"
PUBLIC_factoryContractId="CACY4KTWSA7GRPAFGOFZNK5WOZZZL3T3IOFH74JGVVV3EI6FZM7HCBYV"
PUBLIC_rpcUrl="https://soroban-testnet.stellar.org"
PUBLIC_horizonUrl="https://horizon-testnet.stellar.org"
PUBLIC_superpeachUrl="http://localhost:4321"